upstream testservers {
        server 172.27.15.47:30137;
        server 172.27.15.83:30137;
}

server {
    listen       80;
    server_name  dmsar.dm.com;

 location / {
        #rewrite ^/amp^/ /$1 break;
        proxy_pass http://testservers;
    }
}
